<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/calendario.css">
</head>
<body>
    <h2> ENERO</h2>
<div class="dias">
    <div class="cuadritos">lunes</div>
    <div class="cuadritos">Martes</div>
    <div class="cuadritos">Miercoles</div>
    <div class="cuadritos">Jueves</div>
    <div class="cuadritos">Viernes</div>
    <div class="cuadritos">Sabado</div>
    <div class="cuadritos">Domingo</div>
</div>
    <div class="box-main-3">
        <div class="box cuadro-1 "> 1 </div>
        <div class="box ">2</div>
        <div class="box ">3</div>
        <div class="box ">4</div>
        <div class="box ">5</div>
        <div class="box ">6</div>
        <div class="box ">7</div>
        <div class="box ">8</div>
        <div class="box "> 9 </div>
        <div class="box ">10</div>
        <div class="box ">11</div>
        <div class="box ">12</div>
        <div class="box ">13</div>
        <div class="box ">14</div>
        <div class="box ">15</div>
        <div class="box ">16</div>
        <div class="box "> 17 </div>
        <div class="box ">18</div>
        <div class="box ">19</div>
        <div class="box ">20</div>
        <div class="box ">21</div>
        <div class="box ">22</div>
        <div class="box ">23</div>
        <div class="box ">24</div>
        <div class="box ">25</div>
        <div class="box ">26</div>
        <div class="box ">27</div>
        <div class="box ">28</div>
        <div class="box ">29</div>
        <div class="box ">30</div>
        <div class="box ">31</div>
    </div>
    
</body>
</html>