<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <h1>FLEXBOX</h1>
    <h1>box direction </h1>
    <div class="box-direction">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</div>
<h1>box-wrap</h1>
<div class="box-wrap">
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
</div>
<h1>box-nowrap</h1>
<div class="box-nowrap">
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
    <div class="box box13">13</div>
    <div class="box box14">14</div>
    <div class="box box15">15</div>
</div>
<h1>box-wrap-continuo</h1>
<div class="box-wrap-continuo">
    <div class="box box16"><img src="https://picsum.photos/400/400?random=?random=1" alt=""></div>
    <div class="box box17"><img src="https://picsum.photos/400/400?random=?random=2" alt=""></div>
    <div class="box box18"><img src="https://picsum.photos/400/400?random=?random=3" alt=""></div>
    <div class="box box19"><img src="https://picsum.photos/400/400?random=?random=4" alt=""></div>
    <div class="box box20"><img src="https://picsum.photos/400/400?random=?random=5" alt=""></div>
    <div class="box box21"><img src="https://picsum.photos/400/400?random=?random=6" alt=""></div>
    <div class="box box22"><img src="https://picsum.photos/400/400?random=?random=7" alt=""></div>
    <div class="box box23"><img src="https://picsum.photos/400/400?random=?random=8" alt=""></div>
</div>
<h1>box-space-between</h1>
<div class="box-space-between">
    <div class="box box24">24</div>
    <div class="box box25">25</div>
    <div class="box box26">26</div>
</div>
<h1>box-space-around</h1>
<div class="box-space-around">
    <div class="box box27">27</div>
    <div class="box box28">28</div>
    <div class="box box29">29</div>
</div>
<h1>box-space-evenly</h1>
<div class="box-space-evenly">
    <div class="box box30">30</div>
    <div class="box box31">31</div>
    <div class="box box32">32</div>
</div>
<h1>box-flex-start</h1>
<div class="box-flex-start">
    <div class="box box33">33</div>
    <div class="box box34">34</div>
    <div class="box box35">35</div>
</div>
<h1>box-flex-end</h1>
<div class="box-flex-end">
    <div class="box box36">36</div>
    <div class="box box37">37</div>
    <div class="box box38">38</div>
</div>
<h1>box-flex-center</h1>
<div class="box-flex-center">
    <div class="box box39">39</div>
    <div class="box box40">40</div>
    <div class="box box41">41</div>
</div>
<h1>box-aling-start</h1>
<div class="box-aling-start">
    <div class="box box42">42</div>
    <div class="box box43">43</div>
    <div class="box box44">44</div>
    <div class="box box45">45</div>
    <div class="box box46">46</div>
</div>
<h1>box-aling-end</h1>
    <div class="box-main">
        <h2 class="texto">respuestas en algoritmia</h2>
    <div class="box-aling-end">
        <div class="linea one"></div>
        <div class="linea two"></div>
        <div class="linea three"></div>
        <div class="linea four"></div>
        <div class="linea five"></div>
    <div class="box box-aling box47">a</div>
    <div class="box box-aling box48">b</div>
    <div class="box box-aling box49">c</div>
    <div class="box box-aling box50">d</div>
</div>
</div>          

</body>
</html>