h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box{
    width: 400px;
    height: 400px;
    background-color: black;
    margin: 15px; 
    font-size: 3em;
    color: azure;
}
.box-direction{
    display: flex;
    background-color: aqua;
    flex-direction: flex;
}
.box-wrap{
    display: flex;
    background-color: aqua;
    flex-direction: row;
    flex-flow: wrap;
}
.box-nowrap{
    display: flex;
    background-color: aqua;
flex-flow: row nowrap;
}
.box-wrap-continuo{
    display: flex;
    flex-flow: column wrap;
    height: 415px;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 40px;
}
.box-space-between{
    display: flex;
    background-color: aqua;
    justify-content: space-between;
}
.box-space-around{
    display: flex;
    background-color: aqua;
    justify-content: space-around;
}
.box-space-evenly{
    display: flex;
    background-color: aqua;
    justify-content: space-evenly;
}
.box-flex-start{
    display: flex;
    background-color: aqua;
    justify-content: flex-start;
}
.box-flex-end{
    display: flex;
    background-color: aqua;
    justify-content: flex-end;
    flex-flow: row-reverse;
}
.box-flex-center{
    display: flex;
    background-color: aqua;
    justify-content: center;
}
.box-aling-start{
    display: flex;
    background-color: aqua;
    align-items: flex-start;
}
.box44{
    height: 500px;
}
.box45{
    height: 200px;
}
.box-aling-end{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
    border-bottom: 2px solid rgb(14, 14, 13);
    border-left:  2px solid rgb(9, 9, 9);
    width: 420px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 6px;
    text-align: center;
}
.box47{
    height:150px ;
    background-color: rgb(70, 73, 73);
}
.box48{
    height:300px;
    background-color: rgb(130, 136, 136);
}

.box49{
    height:400px ;
    background-color: rgb(15, 63, 221);
}

.box50{
    height:80px ;
    background-color: rgb(90, 90, 52);
}
.box-main{
    display: flex;
    justify-content: center;
}
.texto{
    transform: rotate(-90deg);
    font-size: 2em;
    margin-right:15.5em;
    margin-top: 5.5em;
    position: absolute;
}
.linea{
    border-bottom: 1.5px rgb(27, 27, 27);
    position: absolute;
    margin-bottom: 60px;
    z-index: -1;
    width: 750px;

}
.one{
margin-bottom: 350px;
}
.two{

}
.three{

}
.four{

}

