h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.box-main-1{
    display: grid;
    grid-template-columns: 200px 100px 300px;
    grid-template-rows: 200px 400px 100px ;
    border:2px solid rgb(158, 137, 137);
    width: 600px;
}
.box{
    background-color: dodgerblue;
    border:1px solid rgb(237, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 1.4em;
}
.box-main-2{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:repeat(3, 200px);
    border:2px solid rgb(158, 137, 137);
    width: 600px;
}
.box-main-3{
    display: grid;
    grid-template-columns: repeat(2, 200px) 1fr;
    grid-template-rows:100px repeat(2,200px) 100px;
    border:2px solid rgb(158, 137, 137);
    width: 600px;
}
.box3-1{
    background-color: rgb(250, 155, 32);
    grid-column-start: 1;
    grid-column-end: 4;
}
.box3-8{
    background-color: rgb(223, 129, 34);
    grid-column-start: 1;
    grid-column-end: 4;
}