<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <h2> Template columns and rows</h2>
<div class="box-main-1">
    <div class="box box-1">1</div>
    <div class="box box-1">2</div>
    <div class="box box-1">3</div>
    <div class="box box-1">4</div>
    <div class="box box-1">5</div>
    <div class="box box-1">6</div>
    <div class="box box-1">7</div>
    <div class="box box-1">8</div>
    <div class="box box-1">9</div>
</div>
    <h2> fraccion</h2>
    <div class="box-main-2">
        <div class="box box-1">1</div>
        <div class="box box-1">2</div>
        <div class="box box-1">3</div>
        <div class="box box-1">4</div>
        <div class="box box-1">5</div>
        <div class="box box-1">6</div>
        <div class="box box-1">7</div>
        <div class="box box-1">8</div>
        <div class="box box-1">9</div>
    </div>
    <h2> possition</h2>
    <div class="box-main-3">
        <div class="box box3-1"> head </div>
        <div class="box ">2</div>
        <div class="box ">3</div>
        <div class="box ">4</div>
        <div class="box ">5</div>
        <div class="box ">6</div>
        <div class="box ">7</div>
        <div class="box box3-8 ">folder</div>
    </div>
    <h2> calendario</h2>
    <div class="box-main-4">
        <div class="box box3-1"> head </div>
        <div class="box ">2</div>
        <div class="box ">3</div>
        <div class="box ">4</div>
        <div class="box ">5</div>
        <div class="box ">6</div>
        <div class="box ">7</div>
        <div class="box box3-8 ">folder</div>
    </div>
    
</body>
</html>